<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/master_bg.qm</file>
        <file alias="de">locale/master_de.qm</file>
        <file alias="en">locale/master_en.qm</file>
        <file alias="es">locale/master_es.qm</file>
        <file alias="fi">locale/master_fi.qm</file>
        <file alias="fr">locale/master_fr.qm</file>
        <file alias="it">locale/master_it.qm</file>
        <file alias="ja">locale/master_ja.qm</file>
        <file alias="pl">locale/master_pl.qm</file>
        <file alias="pt">locale/master_pt.qm</file>
        <file alias="ru">locale/master_ru.qm</file>
        <file alias="sk">locale/master_sk.qm</file>
        <file alias="sv">locale/master_sv.qm</file>
        <file alias="vi">locale/master_vi.qm</file>
        <file alias="zh_CN">locale/master_zh_CN.qm</file>
        <file alias="zh_TW">locale/master_zh_TW.qm</file>
    </qresource>
</RCC>
